
<div class="border-1">
    <div id="dp-details" class="center">
        <div>
            <div id="dp-address"></div>
            <div><img id="dp-transaction-logo" src="" /></div>
            <div id="dp-transaction-caption"></div>
            <div><a href="#"><img id="dp-transaction-refresh" src="" /></a></div>
            <div id="dp-transaction-balance"></div>
            <div id="dp-transaction-symbol"></div>
        </div>

        <div>
            <button class="btn btn-primary" id="btn-transaction-back">
                <<
            </button>
            <button class="btn btn-primary" id="btn-transaction-deposit">
                Deposit
            </button>
            <button class="btn btn-primary" id="btn-transaction-send">
                Send
            </button>
        </div>
    </div>

 
    <div class="center">
        Transaction List
        <div id="dp-transactions" class="left">
           <!-- dynamic add transactions -->
        </div>
        <a id="dp-transaction-item-preview" class="list-item-transaction" herf="#"><< Preview</a>
        <a id="dp-transaction-item-next" class="list-item-transaction" herf="#">Next >></a>
    </div>

</div>
